<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Chercher"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuRegistre"
        android:title="Registre d'enfants" />
    <item
        android:id="@+id/menuModifier"
        android:title="Modifer un enfant" />
    <item
        android:id="@+id/menuAjouter"
        android:title="Ajouter un enfant" />
    <item
        android:id="@+id/menuPresences"
        android:title="Gestion des présences" />
    <item
        android:id="@+id/menuLocaux"
        android:title="Gestion des locaux" />
    <item
        android:id="@+id/menuHoraires"
        android:title="Gestion des horaires" />
</menu>